syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)
type User {
    Id       int64  `json:"id"`
    Mobile   string `json:"mobile"`
    Nickname string `json:"nickname"`
    Sex      int64  `json:"sex"`
    Avatar   string `json:"avatar"`
    Info     string `json:"info"`
}

type (
    RegisterReq{
        Mobile string `json:"mobile" validate:"required"`
        Password string `json:"password" validate:"required"`
    }
    RegisterResp{
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }
)

type (
    LoginReq{
        Mobile string `json:"mobile" validate:"required"`
        Password string `json:"password" validate:"required"`
    }
    LoginResp{
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }
)


type (
    UserInfoReq{}
    UserInfoResp{
        UserInfo User `json:"userInfo"`
    }

)


