syntax = "v1"


type (
    RegisterReq {
        Mobile string  `json:"mobile" validate:"required,email"`
        Password string `json:"password" validate:"required,password"`
    }
    RegisterResq {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
        RefreshAfter int64  `json:"refreshAfter"`
    }
)

type (
    TestReq {
        Id int64 `json:"id" validate:"required,gte=0"`
    }
    TestResp {
        Info string `json:"info"`
    }
)


