syntax = "v1"

info(
	title: "用户中心"
	desc: "用户"
	author: "zhanghongliang"
	email: "13366242691@163.com"
	version: "v1"
)

import (
	"base.api"
)

@server (
	prefix : user/v1
	group: user
)
service user{
	@doc "register"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResq)
}

@server (
	prefix : user/v1
	group: user
)
service user{
	@doc "test"
	@handler hello_world
	get  /user/hello_world (TestReq) returns (TestResp)
}

@server (
	prefix : user/v1
	group: user
)
service user{
	@doc "login"
	@handler login
	post /user/login () returns (TestResp)
}